PORT=5001

#redis connection
REDIS_URL=redis://localhost:6379
# REDIS_URL=redis://pioapi-redis:6379

#connection 1
DB_CONNECTION=postgres
DB_HOST=pioapp.cisfj4u8mx5f.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=masterpioapp
DB_PASSWORD=SefgagM$3R
DB_DATABASE=pioapp

# DB_CONNECTION=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=Dieguito123@
# DB_DATABASE=PIO_APP

#connection 2
DB_SECOND_CONNECTION=mssql
DB_SECOND_HOST=110.238.64.185
DB_SECOND_PORT=1433
DB_SECOND_USERNAME=sa
DB_SECOND_PASSWORD=Dzrb$2xMcW8$
DB_SECOND_DATABASE=PINULITO_NOMINA

#connection 3
DB_THIRD_CONNECTION=mssql
DB_THIRD_HOST=110.238.64.185
DB_THIRD_PORT=1433
DB_THIRD_USERNAME=sa
DB_THIRD_PASSWORD=Dzrb$2xMcW8$
DB_THIRD_DATABASE=grupopinulito

#connection 4
DB_FOURTH_CONNECTION=mssql
DB_FOURTH_HOST=110.238.64.185
DB_FOURTH_PORT=1433
DB_FOURTH_USERNAME=sa
DB_FOURTH_PASSWORD=Dzrb$2xMcW8$
DB_FOURTH_DATABASE=PINULITO_PDV

#secret key JWT
JWT_SECRET=Dev123AppSecurity

#AWS S3
AWS_BUCKET_NAME=fdsfd
AWS_BUCKET_REGION=fdsfd
AWS_PUBLIC_KEY=fdsgfd
AWS_SECRET_KEY=fdsfdsf

#creadenciales auth basic
BASIC_AUTH_USER=pioapp
BASIC_AUTH_PASS=Pioapp12200107!